<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toot.paris | À Propos</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  Toot.paris est une instance francilienne.
  </body>
</html>
